<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATCP.master.cs" Inherits="ATCPClient.SiteMaster" %>

<!DOCTYPE html>

<html>
    
<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="scripts/quagga.min.js" type="text/javascript"></script>
    <script src="scripts/manage-scanner.js" type="text/javascript"></script>
    <script src="scripts/blockUI.js"></script>
    
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript">

        function myFunction() {
            var object = arguments[0];
            window.showModalDialog("NewReferralAgency.aspx", object, "width=100, height=50");
            window.opener.document.getElementById("CurrentClientLabel") = document.getElementById("AgencyNameText");
        }

    </script>

    <link href="~/ATUStyleSheet.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<form runat="server">
    <table style="width: 100%" cellspacing="0" cellpadding="0" align="center"
        border="0">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <tr>
            <td valign="top">
                <table style="width: 100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="width: 671px" valign="top">
                            <img alt="UIC logo" style="width: 568px; height: 86px" height="86" src="images/Logo.bmp"
                                width="568" />
                        </td>
                        <td style="width: 384px" valign="top" align="center">
                            <h1>
                                <span style="font-size: 24pt">ATU Client Database</span></h1>
                        </td>
                    </tr>
                </table>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticDisplayLevels="2"
                    DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" Font-Names="Verdana" Font-Size="1.0em"
                    ForeColor="#284E98" DynamicHoverStyle-BackColor="#B5C7DE" StaticSelectedStyle-BorderWidth="2"
                    Width="100%">
                </asp:Menu>
            </td>
        </tr>
    </table> </form>--%>
           <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="../images/Logo.bmp" width="300" height="60" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
<%--                    <li class="nav-item">
                    <a class="nav-link text-dark" href="#"><b>About</b></a>
                    </li>--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" style="font-family:Calibri" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Additional Pages</b>
                        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" style="font-family:Calibri" href="ATCP_ProjectEnrollmentByCourse.aspx"><b>Project Enrollment By Course</b></a>
                            <a class="dropdown-item" style="font-family:Calibri" href="ATCPFacultyHome.aspx"><b>Faculty Details</b></a>
                            <a class="dropdown-item" style="font-family:Calibri" href="ATCPCourseDetails.aspx"><b>Course Details</b></a>
                            <%--<a class="dropdown-item" href="#">Action 3</a>--%>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-dark" style="font-family:Calibri" href="ATCPHome.aspx"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link text-dark" style="font-family:Calibri" href="#"><b>About</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID = "EvaluationContent" runat ="server">
            <div class="d-flex justify-content-center" style=" position: fixed; left: 0; bottom: 0; width: 100%; background-color: white; color: black; text-align: center; font-size: small; text-decoration: underline;">
        <div class="p-2"><a href="studentMarks.php" class="link-primary">Student Data</a></div>
        <div class="p-2"><a href="" class="link-primary">Projections</a></div>
        <div class="p-2"><a href="" class="link-primary">Semester Update</a></div>
        <div class="p-2"><a href="projectEnrollment.php" class="link-primary">Courses</a></div>
        <div class="p-2"><a href="facultyDetails.php" class="link-primary">Faculty</a></div>
        <div class="p-2"><a href="" class="link-primary">Program Data</a></div>
        <div class="p-2"><a href="homePage.php" class="link-primary">Home</a></div>
      </div>
    </asp:ContentPlaceHolder>
        </form>
</body>
</html>
